NODE_ENV=production
WHO_AM_I=.env.production

PORT=3000
PREFIX_PATH=
PREFIX_WEBSOCKET=

POSTGRES_HOST=cocktail.cgzatawyp2ip.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Hoangthinh190901
POSTGRES_DATABASE=fashion-dev

JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_TOKEN_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
